[1]
Active Tab Index=2
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x15file:///home/xab/_dev\x00\x00\x00\x00\x01\x00\x00\x00\x1dfile:///home/xab/_dev/_ghidra\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00@file:///home/xab/steamapps/common/PAYDAY3/PAYDAY3/Content/Movies\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/xab/steamapps/common/PAYDAY3/PAYDAY3/Content/Movies/Heists\x00\x00\x00\x01\x00\x00\x00Gfile:///home/xab/steamapps/common/PAYDAY3/PAYDAY3/Content/Movies/Heists\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Dfile:///home/xab/steamapps/common/PAYDAY3/PAYDAY3/Content/Paks/~mods\x00\x00\x00\x00\x01\x00\x00\x00Zfile:///home/xab/steamapps/common/PAYDAY3/PAYDAY3/Content/Paks/~mods/ChallengeNotifier.pak\x00\x00\x00\x01\x00\x00\x00Zfile:///home/xab/steamapps/common/PAYDAY3/PAYDAY3/Content/Paks/~mods/ChallengeNotifier.pak\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00Tfile:///home/xab/.local/share/Steam/steamapps/common/Doki%20Doki%20Literature%20Club\x00\x00\x00\x00\x01\x00\x00\x00_file:///home/xab/.local/share/Steam/steamapps/common/Doki%20Doki%20Literature%20Club/characters\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00-file:///home/xab/_dev/insanity/export/windows\x00\x00\x00\x00\x01\x00\x00\x00:file:///home/xab/_dev/insanity/export/windows/Insanity.zip\x00\x00\x00\x01\x00\x00\x00:file:///home/xab/_dev/insanity/export/windows/Insanity.zip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
