[Session]
active=-1
activities1=
activities2=
activities3=a3b56891-3e41-4d3a-b0f3-0f1b65905e22
activities4=
activities5=
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1920,1080
geometry2=0,0,1920,34
geometry3=0,34,1920,1022
geometry4=670,451,580,212
geometry5=386,174,1156,822
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=3
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=brasero
resourceClass5=brasero
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
resourceName4=brasero
resourceName5=brasero
restore1=0,0,1920,1080
restore2=0,0,1920,34
restore3=731,481,458,152
restore4=670,451,588,244
restore5=386,174,1164,854
sessionId1=104f774f0000169356705600000008030000
sessionId2=104f774f0000169356705600000008030000
sessionId3=104f774f0000168775410200000006870008
sessionId4=
sessionId5=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=5
stackingOrder4=3
stackingOrder5=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=
windowRole5=GtkFileChooserDialog
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Dialog
windowType5=Dialog
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=brasero\s
wmCommand5=brasero\s
