[General]
DiskFolders=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x12\0/\0h\0o\0m\0\x65\0/\0x\0\x61\0\x62)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5>\0\0\x3\xe3\0\0\0\0\0\0\0\0\0\0\x4\x14\0\0\x2\xe4\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x5>\0\0\x3\xe3)
HorizontalScrollBarValue=431
LastBPM=120
ShowKeyboard=true
ShowMeters=true
ShowSidePanel=true
ShowToolbar=true
VerticalScrollBarValue=246

[Canvas]
Antialiasing=1
AutoHideGroups=true
AutoSelectItems=false
EyeCandy2=true
FancyEyeCandy=false
FullRepaints=false
HQAntialiasing=false
InlineDisplays=false
Size=3100x2400
Theme=Modern Dark
UseBezierLines=true
UseOpenGL=false

[Engine]
AudioDriver=PulseAudio
Driver-PulseAudio\BufferSize=512
Driver-PulseAudio\Device=PulseAudio
Driver-PulseAudio\SampleRate=44100
Driver-PulseAudio\TripleBuffer=false
ForceStereo=false
ManageUIs=true
MaxParameters=200
PreferPluginBridges=false
PreferUiBridges=true
ProcessMode=3
ResetXruns=false
TransportExtra=
TransportMode=1
UIsAlwaysOnTop=false
UiBridgesTimeout=4000

[Experimental]
ExportLV2=false
JackApplications=false
LoadLibGlobal=false
PluginBridges=false
PreventBadBehaviour=false
WineBridges=false

[Main]
ClassicSkin=false
ConfirmExit=true
Experimental=false
ProThemeColor=Black
ProjectFolder=/home/xab
RefreshInterval=20
ShowLogs=true
SystemIcons=false
UseProTheme=true

[OSC]
Enabled=true
TCPEnabled=true
TCPNumber=22752
TCPRandom=false
UDPEnabled=true
UDPNumber=22752
UDPRandom=false

[Paths]
Audio=@Invalid()
CLAP=/home/xab/.clap, /home/xab/.wine/drive_c/Program Files (x86)/Common Files/CLAP, /home/xab/.wine/drive_c/Program Files/Common Files/CLAP, /usr/lib/clap, /usr/local/lib/clap
DSSI=/home/xab/.dssi, /usr/lib/dssi, /usr/local/lib/dssi
JSFX=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0@\0/\0h\0o\0m\0\x65\0/\0x\0\x61\0\x62\0/\0.\0\x63\0o\0n\0\x66\0i\0g\0/\0R\0\x45\0\x41\0P\0\x45\0R\0/\0\x45\0\x66\0\x66\0\x65\0\x63\0t\0s)
LADSPA=/home/xab/.ladspa, /home/xab/.wine/drive_c/Program Files/Steinberg/VstPlugins, /home/xab/music/vst, /usr/lib/ladspa, /usr/local/lib/ladspa
LV2=/home/xab/.lv2, /usr/lib/lv2, /usr/local/lib/lv2
MIDI=@Invalid()
SF2=/home/xab/.sounds/sf2, /home/xab/.sounds/sf3, /usr/share/soundfonts, /usr/share/sounds/sf2, /usr/share/sounds/sf3
SFZ=/home/xab/.sounds/sfz, /usr/share/sounds/sfz
VST2=/home/xab/.vst, /home/xab/.wine/drive_c/Program Files (x86)/VstPlugins, /home/xab/.wine/drive_c/Program Files/Steinberg/VstPlugins, /home/xab/.wine/drive_c/Program Files/VstPlugins, /home/xab/lmms/plugins, /usr/lib/lxvst, /usr/lib/vst, /usr/local/lib/lxvst, /usr/local/lib/vst/home/xab/.lxvst
VST3=/home/xab/.vst3, /home/xab/.wine/drive_c/Program Files (x86)/Common Files/VST3, /home/xab/.wine/drive_c/Program Files/Common Files/VST3, /home/xab/lmms/plugins, /usr/lib/vst3, /usr/local/lib/vst3

[Wine]
AutoPrefix=true
BaseRtPrio=15
Executable=wine
FallbackPrefix=/home/xab/.wine
RtPrioEnabled=true
ServerRtPrio=10
