[General]
DiskFolders=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x12\0/\0h\0o\0m\0\x65\0/\0x\0\x61\0\x62)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x4\x8d\0\0\x2\xf8\0\0\0\0\0\0\0\x14\0\0\x4\x8d\0\0\x2\xf8\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\x4\x8d\0\0\x2\xf8)
HorizontalScrollBarValue=0
LastBPM=0
ShowKeyboard=true
ShowMeters=true
ShowSidePanel=true
ShowToolbar=true
VerticalScrollBarValue=0

[Canvas]
Antialiasing=1
AutoHideGroups=true
AutoSelectItems=false
EyeCandy2=true
FancyEyeCandy=false
FullRepaints=false
HQAntialiasing=false
InlineDisplays=false
Size=3100x2400
Theme=Modern Dark
UseBezierLines=true
UseOpenGL=false

[Engine]
TransportExtra=
TransportMode=3

[Main]
ClassicSkin=false
ConfirmExit=true
ProThemeColor=Black
ProjectFolder=/home/xab
RefreshInterval=20
SystemIcons=false
UseProTheme=true
