[CanvasPositions]
system=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@C\0\0\0\0\0\0)
system_INPUT=@Variant(\0\0\0\x1a@U\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
system_OUTPUT=@Variant(\0\0\0\x1a\xc0Z\0\0\0\0\0\0\xbf\xf0\0\0\0\0\0\0)
system_SPLIT=2
