679959e7917290c4d1380dafd36febcc
::res://::1682518423
default_bus_layout.tres::AudioBusLayout::1682448991::0::1::::<><>::
default_env.tres::Environment::1682282521::0::1::::<><>::
icon.png::StreamTexture::1682282391::1682282386::1::::<><>::
trail_2d.gd::GDScript::1682282386::0::1::::Trail2D<>Line2D<>::
::res://addons/::1682282386
::res://addons/input_helper/::1682282386
input_helper.gd::GDScript::1682282386::0::1::::<>Node<>::
plugin.gd::GDScript::1682282386::0::1::::<>EditorPlugin<>::
::res://addons/input_helper/device_tester/::1682282386
device_tester.gd::GDScript::1682282386::0::1::::<>Control<>::
device_tester.tscn::PackedScene::1682282386::0::1::::<><>::res://addons/input_helper/device_tester/device_tester.gd<>res://addons/input_helper/device_tester/Open_Sans/OpenSans-Regular.ttf<>res://addons/input_helper/device_tester/Open_Sans/OpenSans-Bold.ttf<>res://addons/input_helper/device_tester/Open_Sans/OpenSans-Italic.ttf
::res://addons/input_helper/device_tester/Open_Sans/::1682282386
OpenSans-Bold.ttf::DynamicFontData::1682282386::0::1::::<><>::
OpenSans-Italic.ttf::DynamicFontData::1682282386::0::1::::<><>::
OpenSans-Regular.ttf::DynamicFontData::1682282386::0::1::::<><>::
::res://addons/steam_api/::1682282386
plugin.gd::GDScript::1682282386::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::1682282386::0::1::::<>Resource<>::
settings.tres::Resource::1682282386::0::1::::<><>::res://addons/steam_api/settings.gd
setup.gd::GDScript::1682282386::0::1::::<>Control<>::
setup.tscn::PackedScene::1682282386::0::1::::<><>::res://addons/steam_api/setup.gd
steam.gd::GDScript::1682282386::0::1::::<>SteamI<>::
steam_api.gdnlib::GDNativeLibrary::1682282386::0::1::::<><>::
steam_api.gdns::NativeScript::1682282386::0::1::::SteamAPI<><>::
steam_callback.gdns::NativeScript::1682282386::0::1::::SteamCallback<><>::
steam_find_leaderboard_result.gdns::NativeScript::1682282386::0::1::::SteamLeaderboardFindResult<><>::
steam_friends.gdns::NativeScript::1682282386::0::1::::SteamFriends<><>::
steam_i.gd::GDScript::1682282386::0::1::::SteamI<>Node<>::
steam_id.gdns::NativeScript::1682282386::0::1::::SteamId<><>::
steam_leaderboard.gdns::NativeScript::1682282386::0::1::::SteamLeaderboard<><>::
steam_leaderboard_entries.gdns::NativeScript::1682282386::0::1::::SteamLeaderboardEntries<><>::
steam_leaderboard_entry.gdns::NativeScript::1682282386::0::1::::SteamLeaderboardEntry<><>::
steam_leaderboard_scores_downloaded.gdns::NativeScript::1682282386::0::1::::SteamLeaderboardScoresDownloaded<><>::
steam_leaderboard_uploaded.gdns::NativeScript::1682282386::0::1::::SteamLeaderboardScoreUploaded<><>::
steam_user.gdns::NativeScript::1682282386::0::1::::SteamUser<><>::
steam_user_stats.gdns::NativeScript::1682282386::0::1::::SteamUserStats<><>::
steam_utils.gdns::NativeScript::1682282386::0::1::::SteamUtils<><>::
::res://addons/steam_api/examples/::1682282386
example.gd::GDScript::1682282386::0::1::::<>Node2D<>::
example.tscn::PackedScene::1682282386::0::1::::<><>::res://addons/steam_api/examples/example.gd
::res://assets/::1682282386
::res://assets/Bullets/::1682282386
axe_bullet.png::StreamTexture::1682282386::1682282386::1::::<><>::
bird_enemy.png::StreamTexture::1682282386::1682282386::1::::<><>::
enemy_bullet.png::StreamTexture::1682282386::1682282386::1::::<><>::
fish_bullet.png::StreamTexture::1682282386::1682282386::1::::<><>::
getaway_bullet.png::StreamTexture::1682282386::1682282386::1::::<><>::
locust_bullet1.png::StreamTexture::1682282386::1682282386::1::::<><>::
locust_bullet2.png::StreamTexture::1682282386::1682282386::1::::<><>::
locust_bullet3.png::StreamTexture::1682282386::1682282386::1::::<><>::
locust_bullet.png::StreamTexture::1682282386::1682282386::1::::<><>::
meteorite.png::StreamTexture::1682282386::1682282386::1::::<><>::
meteorite_player.png::StreamTexture::1682282386::1682282386::1::::<><>::
paw_bullet.png::StreamTexture::1682282386::1682282386::1::::<><>::
player_bullet.png::StreamTexture::1682282386::1682282386::1::::<><>::
skull_bullet.png::StreamTexture::1682282386::1682282386::1::::<><>::
skull_bullet_player.png::StreamTexture::1682282386::1682282386::1::::<><>::
::res://assets/Effects/::1682282386
burning_loop_1.png::StreamTexture::1682282386::1682282386::1::::<><>::
burning_loop_2.png::StreamTexture::1682282386::1682282386::1::::<><>::
claw.png::StreamTexture::1682282386::1682282386::1::::<><>::
devil_pentacle_bomb.png::StreamTexture::1682282386::1682282386::1::::<><>::
dust_bomb_server_death.png::StreamTexture::1682282386::1682282386::1::::<><>::
dust_downwards.png::StreamTexture::1682282386::1682282386::1::::<><>::
dust_effect_low.png::StreamTexture::1682282386::1682282386::1::::<><>::
dust_pop_bird.png::StreamTexture::1682282386::1682282386::1::::<><>::
dust_pop_enemy.png::StreamTexture::1682282386::1682282386::1::::<><>::
enemy_bomb.png::StreamTexture::1682282386::1682282386::1::::<><>::
enemy_bomb_meteor.png::StreamTexture::1682282386::1682282386::1::::<><>::
impact_bullet.png::StreamTexture::1682282386::1682282386::1::::<><>::
impact_bullet_mid.png::StreamTexture::1682282386::1682282386::1::::<><>::
long_spark.png::StreamTexture::1682282386::1682282386::1::::<><>::
::res://assets/Enemies/::1682282387
bunny.png::StreamTexture::1682282387::1682282386::1::::<><>::
eye_close_spritesheet.png::StreamTexture::1682282387::1682282386::1::::<><>::
idle.png::StreamTexture::1682282387::1682282386::1::::<><>::
magician_eye.png::StreamTexture::1682282387::1682282386::1::::<><>::
magician_rabbit_bullet.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_globe.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_globe_whiten.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_muscle.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_muscle_white.png::StreamTexture::1682282387::1682282386::1::::<><>::
shootvisual_cue.png::StreamTexture::1682282387::1682282386::1::::<><>::
Viking_Run_08.png::StreamTexture::1682282387::1682282386::1::::<><>::
::res://assets/Enemies/BossRoomProps/::1682282386
stairs.png::StreamTexture::1682282386::1682282386::1::::<><>::
stairs_apparition_vfx.png::StreamTexture::1682282386::1682282386::1::::<><>::
::res://assets/Enemies/Bosses/::1682282387
magician.png::StreamTexture::1682282387::1682282386::1::::<><>::
::res://assets/Enemies/Bosses/death/::1682282387
death.png::StreamTexture::1682282387::1682282386::1::::<><>::
::res://assets/Enemies/Bosses/devil/::1682282387
chain_link.png::StreamTexture::1682282387::1682282386::1::::<><>::
devil.png::StreamTexture::1682282387::1682282386::1::::<><>::
pentacle_ground.png::StreamTexture::1682282387::1682282386::1::::<><>::
::res://assets/Enemies/Bosses/hermit/::1682282387
hermit.png::StreamTexture::1682282387::1682282386::1::::<><>::
::res://assets/Enemies/Bosses/hierophant/::1682282387
flailing_tentacle.png::StreamTexture::1682282387::1682282386::1::::<><>::
hierophant_head.png::StreamTexture::1682282387::1682282386::1::::<><>::
hierophant_stick.png::StreamTexture::1682282387::1682282386::1::::<><>::
::res://assets/Enemies/Bosses/magician/::1682282387
magician_b1.png::StreamTexture::1682282387::1682282386::1::::<><>::
magician_b2.png::StreamTexture::1682282387::1682282386::1::::<><>::
magician_hands.png::StreamTexture::1682282387::1682282386::1::::<><>::
magician_head.png::StreamTexture::1682282387::1682282386::1::::<><>::
magician_sword.png::StreamTexture::1682282387::1682282386::1::::<><>::
::res://assets/Enemies/Bosses/sun/::1682282387
sun.png::StreamTexture::1682282387::1682282386::1::::<><>::
sunflower_bullet.png::StreamTexture::1682282387::1682282386::1::::<><>::
sun_spikes.png::StreamTexture::1682282387::1682282386::1::::<><>::
::res://assets/Enemies/Bosses/temperance/::1682282387
temperance.png::StreamTexture::1682282387::1682282386::1::::<><>::
temperance_ring_shot.png::StreamTexture::1682282387::1682282386::1::::<><>::
temperance_wing.png::StreamTexture::1682282387::1682282386::1::::<><>::
::res://assets/Enemies/Bosses/tower/::1682282387
tower_bottom.png::StreamTexture::1682282387::1682282386::1::::<><>::
tower_spike.png::StreamTexture::1682282387::1682282386::1::::<><>::
tower_top.png::StreamTexture::1682282387::1682282386::1::::<><>::
tower_top_drop_shadow.png::StreamTexture::1682282387::1682282386::1::::<><>::
::res://assets/Enemies/Elites/::1682282387
furcifer_small.png::StreamTexture::1682282387::1682282386::1::::<><>::
furcifer_small_horn.png::StreamTexture::1682282387::1682282386::1::::<><>::
furcifer_small_whiten.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_horror.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_horror_whiten.png::StreamTexture::1682282387::1682282386::1::::<><>::
::res://assets/Enemies/Mobs/::1682282387
cup.png::StreamTexture::1682282387::1682282386::1::::<><>::
locust_swipe.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_death_vfx.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_judge.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_judge_whiten.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_knight.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_knight_whiten.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_locust.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_locust_whiten.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_longneck.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_longneck_whiten.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_lord.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_lord_whiten.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_moonchild.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_moonchild_whiten.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_standard.png::StreamTexture::1682282387::1682282386::1::::<><>::
mob_standard_whiten.png::StreamTexture::1682282387::1682282386::1::::<><>::
vat.png::StreamTexture::1682282387::1682282386::1::::<><>::
vat_whiten.png::StreamTexture::1682282387::1682282386::1::::<><>::
::res://assets/Fonts/::1682282386
FiraSansCondensed-Regular.ttf::DynamicFontData::1682282386::0::1::::<><>::
JosefinSans-Bold.ttf::DynamicFontData::1682282386::0::1::::<><>::
JosefinSans-VariableFont_wght.ttf::DynamicFontData::1682282386::0::1::::<><>::
KosugiMaru-Regular.ttf::DynamicFontData::1682282386::0::1::::<><>::
NotoSansJP-Bold.otf::DynamicFontData::1682282386::0::1::::<><>::
NotoSansJP-Light.otf::DynamicFontData::1682282386::0::1::::<><>::
NotoSansSC-Bold.otf::DynamicFontData::1682282386::0::1::::<><>::
NotoSansSC-Light.otf::DynamicFontData::1682282386::0::1::::<><>::
ZCOOLXiaoWei-Regular.ttf::DynamicFontData::1682282386::0::1::::<><>::
ZiTiQuanWeiJunHei-W1-2.ttf::DynamicFontData::1682282386::0::1::::<><>::
::res://assets/Generic/::1682282387
dotted_line_texture.png::StreamTexture::1682282387::1682282386::1::::<><>::
expanding_circle2.png::StreamTexture::1682282387::1682282386::1::::<><>::
expanding_circle.png::StreamTexture::1682282387::1682282386::1::::<><>::
eye_shape.png::StreamTexture::1682282387::1682282386::1::::<><>::
generic_circle_8.png::StreamTexture::1682282387::1682282386::1::::<><>::
ground_lines.png::StreamTexture::1682282387::1682282386::1::::<><>::
pattern_80.png::StreamTexture::1682282387::1682282386::1::::<><>::
puff.png::StreamTexture::1682282387::1682282386::1::::<><>::
puff_smooth.png::StreamTexture::1682282387::1682282386::1::::<><>::
sparkle.png::StreamTexture::1682282387::1682282386::1::::<><>::
speed_pickup.png::StreamTexture::1682282387::1682282386::1::::<><>::
trees.png::StreamTexture::1682282387::1682282386::1::::<><>::
white_glowing_circle.png::StreamTexture::1682282387::1682282386::1::::<><>::
::res://assets/Generic/UI_Eyes/::1682282387
ui_eye_1.png::StreamTexture::1682282387::1682282386::1::::<><>::
ui_eye_2.png::StreamTexture::1682282387::1682282386::1::::<><>::
ui_eye_3.png::StreamTexture::1682282387::1682282386::1::::<><>::
::res://assets/Music/::1682282388
afterthewar_loop.ogg::AudioStreamOGGVorbis::1682282387::1682282386::1::::<><>::
bloodthirst_loop.ogg::AudioStreamOGGVorbis::1682282387::1682282386::1::::<><>::
conspirator_loop.ogg::AudioStreamOGGVorbis::1682282387::1682282386::1::::<><>::
graveencounters_loop.ogg::AudioStreamOGGVorbis::1682282387::1682282386::1::::<><>::
horizon_endrun.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
midnight.ogg::AudioStreamOGGVorbis::1682282388::1682282386::1::::<><>::
sleepdemon_loop.ogg::AudioStreamOGGVorbis::1682282388::1682282386::1::::<><>::
::res://assets/Player/::1682282388
hand.png::StreamTexture::1682282388::1682282386::1::::<><>::
Idle_01.png::StreamTexture::1682282388::1682282386::1::::<><>::
player.png::StreamTexture::1682282388::1682282386::1::::<><>::
player_cat_ears.png::StreamTexture::1682282388::1682282386::1::::<><>::
player_dash.png::StreamTexture::1682282388::1682282386::1::::<><>::
player_hurt.png::StreamTexture::1682282388::1682282386::1::::<><>::
shield_shatter.png::StreamTexture::1682282388::1682282386::1::::<><>::
::res://assets/Player/abilities/::1682282388
berserker.png::StreamTexture::1682282388::1682282386::1::::<><>::
feather.png::StreamTexture::1682282388::1682282386::1::::<><>::
flailing_tentacle_player.png::StreamTexture::1682282388::1682282386::1::::<><>::
hammer.png::StreamTexture::1682282388::1682282386::1::::<><>::
hunter_arrow.png::StreamTexture::1682282388::1682282386::1::::<><>::
pumpkin.png::StreamTexture::1682282388::1682282386::1::::<><>::
pumpkin_treat.png::StreamTexture::1682282388::1682282386::1::::<><>::
pumpkin_whiten.png::StreamTexture::1682282388::1682282386::1::::<><>::
weird_squid.png::StreamTexture::1682282388::1682282386::1::::<><>::
::res://assets/Player/abilities/birds/::1682282388
bird.png::StreamTexture::1682282388::1682282386::1::::<><>::
bird_enemy.png::StreamTexture::1682282388::1682282386::1::::<><>::
flock_pop.png::StreamTexture::1682282388::1682282386::1::::<><>::
::res://assets/Player/abilities/blade/::1682282388
lightning.png::StreamTexture::1682282388::1682282386::1::::<><>::
swipes.png::StreamTexture::1682282388::1682282386::1::::<><>::
::res://assets/Player/abilities/gatling/::1682282388
gatling_bullets.png::StreamTexture::1682282388::1682282386::1::::<><>::
::res://assets/Player/abilities/orbit/::1682282388
orbit_planet.png::StreamTexture::1682282388::1682282386::1::::<><>::
::res://assets/Player/aseprite/::1682282388
player.png::StreamTexture::1682282388::1682282386::1::::<><>::
::res://assets/Props/::1682282388
boss_chalice.png::StreamTexture::1682282388::1682282386::1::::<><>::
bush.png::StreamTexture::1682282388::1682282386::1::::<><>::
pillars.png::StreamTexture::1682282388::1682282386::1::::<><>::
::res://assets/SFX/::1682282386
::res://assets/SFX/abilities/::1682282388
anticipation_beeps.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/abilities/berserker/::1682282388
blades.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/abilities/birds/::1682282388
wings.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/abilities/blade/::1682282388
blade_spark.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
electric_punch.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/abilities/death/::1682282388
rattle.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
skull_pop.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/abilities/dragon/::1682282388
card_selected.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
flamethrower.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/abilities/echo_hammer/::1682282388
echo_hammer.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/abilities/gatling/::1682282388
gatling.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/abilities/hunter/::1682282388
arrow.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/abilities/magician/::1682282388
sword.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/abilities/meteor/::1682282388
meteor.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/abilities/player/::1682282388
dash.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
dash_hit.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
hit.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
secondchance.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/abilities/quetzal/::1682282388
swipe_bullet.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/abilities/sunburst/::1682282388
sunburst.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/boss/::1682282388
boss_death.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/boss/Hierophant/::1682282388
invoke_tentacles.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
preshoot.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
tentacle_appear.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/boss/TheDevil/::1682282388
devil_growl.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
sizzle.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/boss/TheMagician/::1682282388
rabbit.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/boss/TheSun/::1682282388
laser_beam.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
shot.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
sun_spin.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
windup.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/boss/Tower/::1682282388
tower_cry.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
tower_laugh.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/cards/::1682282388
cardSlide1.ogg::AudioStreamOGGVorbis::1682282388::1682282386::1::::<><>::
cardSlide2.ogg::AudioStreamOGGVorbis::1682282388::1682282386::1::::<><>::
cardSlide3.ogg::AudioStreamOGGVorbis::1682282388::1682282386::1::::<><>::
cardSlide4.ogg::AudioStreamOGGVorbis::1682282388::1682282386::1::::<><>::
cardSlide5.ogg::AudioStreamOGGVorbis::1682282388::1682282386::1::::<><>::
cardSlide6.ogg::AudioStreamOGGVorbis::1682282388::1682282386::1::::<><>::
cardSlide7.ogg::AudioStreamOGGVorbis::1682282388::1682282386::1::::<><>::
card_apply.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
card_hover.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
card_selected.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
card_slide.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/enemy_bullet/::1682282388
axe_bullet.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
bullet_shot.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
enemy_shot.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
vat_screech.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/fireball/::1682282388
cast.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
primal_fireball.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
turn_on_cast.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/pickup/::1682282388
exp_pickup.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
hp_pickup.wav::AudioStreamSample::1682282388::1682282386::1::::<><>::
::res://assets/SFX/server/::1682282389
hnwf.png::StreamTexture::1682282388::1682282386::1::::<><>::
hnwf_halloween.png::StreamTexture::1682282388::1682282386::1::::<><>::
server_explode.wav::AudioStreamSample::1682282389::1682282386::1::::<><>::
::res://assets/SFX/ui/::1682282389
activated_essence.wav::AudioStreamSample::1682282389::1682282386::1::::<><>::
hover_focus.wav::AudioStreamSample::1682282389::1682282386::1::::<><>::
purchased_essence.wav::AudioStreamSample::1682282389::1682282386::1::::<><>::
purchase_load.wav::AudioStreamSample::1682282389::1682282386::1::::<><>::
::res://assets/ScreenEffects/::1682282389
speed_lines_small.png::StreamTexture::1682282389::1682282386::1::::<><>::
::res://assets/Servers/::1682282389
server.png::StreamTexture::1682282389::1682282386::1::::<><>::
server_glyphs.png::StreamTexture::1682282389::1682282386::1::::<><>::
server_pool.png::StreamTexture::1682282389::1682282386::1::::<><>::
::res://assets/Tiles/::1682282389
ground_tiles.png::StreamTexture::1682282389::1682282386::1::::<><>::
walls.png::StreamTexture::1682282389::1682282386::1::::<><>::
::res://assets/UI/::1682282391
direction_indicator.png::StreamTexture::1682282391::1682282386::1::::<><>::
The_Godot.png::StreamTexture::1682282391::1682282386::1::::<><>::
ui_eye.png::StreamTexture::1682282391::1682282386::1::::<><>::
::res://assets/UI/CardIcons/::1682282389
Berserker.png::StreamTexture::1682282389::1682282386::1::::<><>::
BlackCat.png::StreamTexture::1682282389::1682282386::1::::<><>::
Blaze.png::StreamTexture::1682282389::1682282386::1::::<><>::
Bomb.png::StreamTexture::1682282389::1682282386::1::::<><>::
Buffalo.png::StreamTexture::1682282389::1682282386::1::::<><>::
BulletPulse.png::StreamTexture::1682282389::1682282386::1::::<><>::
Catwalk.png::StreamTexture::1682282389::1682282386::1::::<><>::
Claws.png::StreamTexture::1682282389::1682282386::1::::<><>::
Claymore.png::StreamTexture::1682282389::1682282386::1::::<><>::
Combustion.png::StreamTexture::1682282389::1682282386::1::::<><>::
Crawler.png::StreamTexture::1682282389::1682282386::1::::<><>::
Death.png::StreamTexture::1682282389::1682282386::1::::<><>::
Devil.png::StreamTexture::1682282389::1682282386::1::::<><>::
Dragon.png::StreamTexture::1682282389::1682282386::1::::<><>::
Drift.png::StreamTexture::1682282389::1682282386::1::::<><>::
EchoHammer.png::StreamTexture::1682282389::1682282386::1::::<><>::
Fasting.png::StreamTexture::1682282389::1682282386::1::::<><>::
Friction.png::StreamTexture::1682282389::1682282386::1::::<><>::
Getaway.png::StreamTexture::1682282389::1682282386::1::::<><>::
Gift.png::StreamTexture::1682282389::1682282386::1::::<><>::
Hare.png::StreamTexture::1682282389::1682282386::1::::<><>::
Hierophant.png::StreamTexture::1682282389::1682282386::1::::<><>::
High_Priestess.png::StreamTexture::1682282389::1682282386::1::::<><>::
Hunter.png::StreamTexture::1682282389::1682282386::1::::<><>::
Infusion.png::StreamTexture::1682282389::1682282386::1::::<><>::
Magician.png::StreamTexture::1682282389::1682282386::1::::<><>::
Metabolism.png::StreamTexture::1682282389::1682282386::1::::<><>::
Migration.png::StreamTexture::1682282389::1682282386::1::::<><>::
Momentum.png::StreamTexture::1682282389::1682282386::1::::<><>::
Necrophage.png::StreamTexture::1682282389::1682282386::1::::<><>::
Orbit.png::StreamTexture::1682282389::1682282386::1::::<><>::
Pact.png::StreamTexture::1682282389::1682282386::1::::<><>::
Path.png::StreamTexture::1682282389::1682282386::1::::<><>::
Phantom.png::StreamTexture::1682282389::1682282386::1::::<><>::
Phoenix.png::StreamTexture::1682282389::1682282386::1::::<><>::
Pumpkin.png::StreamTexture::1682282389::1682282386::1::::<><>::
Quetzal.png::StreamTexture::1682282389::1682282386::1::::<><>::
Radiation.png::StreamTexture::1682282389::1682282386::1::::<><>::
Scavenger.png::StreamTexture::1682282389::1682282386::1::::<><>::
Slowcooker.png::StreamTexture::1682282389::1682282386::1::::<><>::
Spaghettina.png::StreamTexture::1682282389::1682282386::1::::<><>::
Static.png::StreamTexture::1682282389::1682282386::1::::<><>::
Sun.png::StreamTexture::1682282389::1682282386::1::::<><>::
Sunburst.png::StreamTexture::1682282389::1682282386::1::::<><>::
Temperance.png::StreamTexture::1682282389::1682282386::1::::<><>::
Thread.png::StreamTexture::1682282389::1682282386::1::::<><>::
Tower.png::StreamTexture::1682282389::1682282386::1::::<><>::
Vault.png::StreamTexture::1682282389::1682282386::1::::<><>::
Voltage.png::StreamTexture::1682282389::1682282386::1::::<><>::
Wing.png::StreamTexture::1682282389::1682282386::1::::<><>::
Witch.png::StreamTexture::1682282389::1682282386::1::::<><>::
Wrath.png::StreamTexture::1682282389::1682282386::1::::<><>::
::res://assets/UI/Cards/::1682282386
::res://assets/UI/Cards/Negative/::1682282389
Injury.png::StreamTexture::1682282389::1682282386::1::::<><>::
Slug.png::StreamTexture::1682282389::1682282386::1::::<><>::
Tantrum.png::StreamTexture::1682282389::1682282386::1::::<><>::
Vulnerability.png::StreamTexture::1682282389::1682282386::1::::<><>::
Weakness.png::StreamTexture::1682282389::1682282386::1::::<><>::
::res://assets/UI/Cards/Specialization/::1682282458
Berserker-1.png::StreamTexture::1682282389::1682282458::1::::<><>::
Berserker-2.png::StreamTexture::1682282389::1682282458::1::::<><>::
Berserker-3.png::StreamTexture::1682282389::1682282458::1::::<><>::
Berserker.png::StreamTexture::1682282389::1682282386::1::::<><>::
Dragon-1.png::StreamTexture::1682282389::1682282458::1::::<><>::
Dragon-2.png::StreamTexture::1682282389::1682282458::1::::<><>::
Dragon-3.png::StreamTexture::1682282389::1682282458::1::::<><>::
Dragon.png::StreamTexture::1682282389::1682282386::1::::<><>::
Hunter-1.png::StreamTexture::1682282389::1682282458::1::::<><>::
Hunter-2.png::StreamTexture::1682282389::1682282458::1::::<><>::
Hunter-3.png::StreamTexture::1682282389::1682282458::1::::<><>::
Hunter.png::StreamTexture::1682282389::1682282386::1::::<><>::
::res://assets/UI/Cards/Standard/::1682282390
The_Black_Cat.png::StreamTexture::1682282389::1682282386::1::::<><>::
The_Blaze.png::StreamTexture::1682282389::1682282386::1::::<><>::
The_Blowfish.png::StreamTexture::1682282389::1682282386::1::::<><>::
The_Buffalo.png::StreamTexture::1682282389::1682282386::1::::<><>::
The_Bullet_Pulse.png::StreamTexture::1682282389::1682282386::1::::<><>::
The_Catwalk.png::StreamTexture::1682282389::1682282386::1::::<><>::
The_Claws.png::StreamTexture::1682282389::1682282386::1::::<><>::
The_Claymore.png::StreamTexture::1682282389::1682282386::1::::<><>::
The_Combustion.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Crawler.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Death.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Devil.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Drift.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Echo_Hammer.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Fasting.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Flock.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Friction.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Getaway2.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Getaway.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Gift.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Hare.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Hierophant.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_High_Priestess.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Infusion.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Magician.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Metabolism.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Momentum.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Necrophage.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Orbit.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Pact.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Path.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Petrification.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Phantom.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Phoenix.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Pumpkin.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Quetzal.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Radiation.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Scavenger.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Sibling.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Slowcooker.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Spaghettina.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Static.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Substitute.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Sun.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Sunburst.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Temperance.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Thread.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Tower.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Vault.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Volcano.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Voltage.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Wing.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Witch.png::StreamTexture::1682282390::1682282386::1::::<><>::
The_Wrath.png::StreamTexture::1682282390::1682282386::1::::<><>::
::res://assets/UI/Controls/::1682282391
Controller_Controls.png::StreamTexture::1682282390::1682282386::1::::<><>::
Controller_ControlsOld.png::StreamTexture::1682282390::1682282386::1::::<><>::
Controller_Controls_NoText.png::StreamTexture::1682282390::1682282386::1::::<><>::
Controller_Lines.png::StreamTexture::1682282390::1682282386::1::::<><>::
KB_Mouse_Controls.png::StreamTexture::1682282390::1682282386::1::::<><>::
KB_Mouse_Controls_NoText.png::StreamTexture::1682282391::1682282386::1::::<><>::
::res://assets/UI/Cursor/::1682282391
crosshair029.png::StreamTexture::1682282391::1682282386::1::::<><>::
crosshair068.png::StreamTexture::1682282391::1682282386::1::::<><>::
crosshair109.png::StreamTexture::1682282391::1682282386::1::::<><>::
crosshair118.png::StreamTexture::1682282391::1682282386::1::::<><>::
crosshair120.png::StreamTexture::1682282391::1682282386::1::::<><>::
crosshair123.png::StreamTexture::1682282391::1682282386::1::::<><>::
crosshair145.png::StreamTexture::1682282391::1682282386::1::::<><>::
crosshair159.png::StreamTexture::1682282391::1682282386::1::::<><>::
default_cursor_45.png::StreamTexture::1682282391::1682282386::1::::<><>::
default_cursor_64.png::StreamTexture::1682282391::1682282386::1::::<><>::
high_contrast_cursor_64.png::StreamTexture::1682282391::1682282386::1::::<><>::
question.png::StreamTexture::1682282391::1682282386::1::::<><>::
::res://assets/UI/EssenceIcons/::1682282391
Aries.png::StreamTexture::1682282391::1682282386::1::::<><>::
Cancer.png::StreamTexture::1682282391::1682282386::1::::<><>::
Capricorn.png::StreamTexture::1682282391::1682282386::1::::<><>::
Celerity.png::StreamTexture::1682282391::1682282386::1::::<><>::
Gemini.png::StreamTexture::1682282391::1682282386::1::::<><>::
Libra.png::StreamTexture::1682282391::1682282386::1::::<><>::
Might.png::StreamTexture::1682282391::1682282386::1::::<><>::
Saggitarius.png::StreamTexture::1682282391::1682282386::1::::<><>::
Scorpio.png::StreamTexture::1682282391::1682282386::1::::<><>::
Taurus.png::StreamTexture::1682282391::1682282386::1::::<><>::
Virgo.png::StreamTexture::1682282391::1682282386::1::::<><>::
Vitality.png::StreamTexture::1682282391::1682282386::1::::<><>::
::res://assets/UI/Icons/::1682282391
arrow.png::StreamTexture::1682282391::1682282386::1::::<><>::
card_pickup.png::StreamTexture::1682282391::1682282386::1::::<><>::
Discord_White.png::StreamTexture::1682282391::1682282386::1::::<><>::
enraged_icon.png::StreamTexture::1682282391::1682282386::1::::<><>::
LB.png::StreamTexture::1682282391::1682282386::1::::<><>::
Lock.png::StreamTexture::1682282391::1682282386::1::::<><>::
locked.png::StreamTexture::1682282391::1682282386::1::::<><>::
Mouse_Left.png::StreamTexture::1682282391::1682282386::1::::<><>::
Mouse_Right.png::StreamTexture::1682282391::1682282386::1::::<><>::
Pentacle.png::StreamTexture::1682282391::1682282386::1::::<><>::
RB.png::StreamTexture::1682282391::1682282386::1::::<><>::
redraw.png::StreamTexture::1682282391::1682282386::1::::<><>::
skip.png::StreamTexture::1682282391::1682282386::1::::<><>::
Spacebar.png::StreamTexture::1682282391::1682282386::1::::<><>::
Steam_White.png::StreamTexture::1682282391::1682282386::1::::<><>::
::res://assets/UI/Icons/GameModeIcons/::1682282391
Descent.png::StreamTexture::1682282391::1682282386::1::::<><>::
Doom.png::StreamTexture::1682282391::1682282386::1::::<><>::
Eclipse.png::StreamTexture::1682282391::1682282386::1::::<><>::
Eternal.png::StreamTexture::1682282391::1682282386::1::::<><>::
::res://assets/UI/InterfaceIcons/::1682282391
button_check_off.png::StreamTexture::1682282391::1682282386::1::::<><>::
button_check_on.png::StreamTexture::1682282391::1682282386::1::::<><>::
direction_indicator.png::StreamTexture::1682282391::1682282386::1::::<><>::
empty_64.png::StreamTexture::1682282391::1682282386::1::::<><>::
grabber.png::StreamTexture::1682282391::1682282386::1::::<><>::
grabber_blue.png::StreamTexture::1682282391::1682282386::1::::<><>::
grabber_skin.png::StreamTexture::1682282391::1682282386::1::::<><>::
::res://assets/UI/Sorceries/::1682282391
FireOrb.png::StreamTexture::1682282391::1682282386::1::::<><>::
FurcifersMeteor.png::StreamTexture::1682282391::1682282386::1::::<><>::
GatlingWand.png::StreamTexture::1682282391::1682282386::1::::<><>::
ThunderBlade.png::StreamTexture::1682282391::1682282386::1::::<><>::
::res://assets/UI/TitleTreatment/::1682282391
HNWF_Title_Treatment_V1.png::StreamTexture::1682282391::1682282386::1::::<><>::
::res://data/::1682282386
translations.ca.translation::PHashTranslation::1682282386::0::1::::<><>::
translations.de.translation::PHashTranslation::1682282386::0::1::::<><>::
translations.en.translation::PHashTranslation::1682282386::0::1::::<><>::
translations.es.translation::PHashTranslation::1682282386::0::1::::<><>::
translations.fr.translation::PHashTranslation::1682282386::0::1::::<><>::
translations.ja.translation::PHashTranslation::1682282386::0::1::::<><>::
translations.pt.translation::PHashTranslation::1682282386::0::1::::<><>::
translations.uk.translation::PHashTranslation::1682282386::0::1::::<><>::
translations.zh.translation::PHashTranslation::1682282386::0::1::::<><>::
::res://icons/::1682282386
::res://materials/::1682282386
WhitenHit.tres::ShaderMaterial::1682282386::0::1::::<><>::res://shaders/whiten_hit.gdshader
::res://shaders/::1682449028
circle_shader.gdshader::Shader::1682282386::0::1::::<><>::
palette_swap.gdshader::Shader::1682282386::0::1::::<><>::
server_area_shadow.gdshader::Shader::1682282386::0::1::::<><>::
whiten_hit.gdshader::Shader::1682449028::0::1::::<><>::
::res://src/::1682282386
::res://src/Areas/::1682282386
BossCardEvent.gd::GDScript::1682282386::0::1::::<>Node2D<>::
BossCardEvent.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Props/boss_chalice.png<>res://src/Areas/BossCardEvent.gd<>res://assets/Generic/sparkle.png<>res://assets/UI/Icons/card_pickup.png
Hitbox.gd::GDScript::1682282386::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Areas/Hitbox.gd
::res://src/Development/::1682282386
DevelopmentGameStats.gd::GDScript::1682282386::0::1::::<>Control<>::
DevOptions.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Fonts/JosefinSans-Bold.ttf
::res://src/Enemies/::1682282391
AxeBullet.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Bullets/axe_bullet.png<>res://src/Enemies/BaseEnemyBullet.tscn
BaseEnemyBullet.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Areas/Hitbox.tscn<>res://src/Player/Bullets/BaseBullet.gd
BaseHealthManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Player/Bullets/PawBullet.tscn
BaseHealthManager.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/BaseHealthManager.gd
BulletManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::
Enemy.gd::GDScript::1682282386::0::1::::Enemy<>KinematicBody2D<>::res://src/Enemies/EnemyDeathSprite.tscn<>res://src/Pickups/ExpPickup.tscn<>res://src/Pickups/HealthPickup.tscn<>res://src/Enemies/EnemyExplosion.tscn
Enemy.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/Enemy.gd<>res://assets/Enemies/Mobs/mob_standard.png<>res://src/Enemies/BaseHealthManager.tscn<>res://assets/Enemies/Mobs/mob_standard_whiten.png<>res://src/Areas/Hitbox.tscn<>res://src/Enemies/StatusManager.tscn<>res://assets/UI/Icons/enraged_icon.png
EnemyBullet.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Generic/generic_circle_8.png<>res://src/Enemies/BaseEnemyBullet.tscn<>res://assets/Bullets/enemy_bullet.png
EnemyBulletLava.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/EnemyBullet.tscn<>res://src/Enemies/lavaball.png
EnemyCup.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Enemies/Mobs/cup.png<>res://src/Enemies/Enemy.tscn<>res://assets/Effects/dust_pop_enemy.png
EnemyDeathSprite.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Enemies/Mobs/mob_death_vfx.png
EnemyExplosion.gd::GDScript::1682282386::0::1::::<>Node2D<>::
EnemyExplosion.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Effects/enemy_bomb.png<>res://src/Areas/Hitbox.tscn<>res://src/Enemies/EnemyExplosion.gd<>res://assets/SFX/server/server_explode.wav
EnemyFurcifer.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Enemies/Elites/furcifer_small.png<>res://src/Enemies/Enemy.tscn<>res://assets/Enemies/Elites/furcifer_small_horn.png<>res://assets/Generic/expanding_circle2.png<>res://src/Enemies/MeteorShots.gd<>res://assets/Enemies/Elites/furcifer_small_whiten.png
EnemyGlobe.gd::GDScript::1682282386::0::1::::<>Reference<>::
EnemyGlobe.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Enemies/mob_globe.png<>res://src/Enemies/Enemy.tscn<>res://src/Enemies/BulletManager.gd<>res://shaders/whiten_hit.gdshader<>res://assets/Enemies/mob_globe_whiten.png<>res://assets/Generic/expanding_circle2.png<>res://assets/SFX/enemy_bullet/bullet_shot.wav
EnemyHorror.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/Enemy.tscn<>res://assets/Enemies/Elites/mob_horror.png<>res://assets/Enemies/Elites/mob_horror_whiten.png<>res://src/Enemies/VatCreator.gd<>res://assets/SFX/enemy_bullet/vat_screech.wav
EnemyKnight.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/Enemy.tscn<>res://assets/Enemies/Mobs/mob_knight.png<>res://assets/Enemies/Mobs/mob_knight_whiten.png
EnemyLocust.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Enemies/Mobs/mob_locust.png<>res://src/Enemies/Enemy.tscn<>res://assets/Enemies/Mobs/mob_locust_whiten.png
EnemyLongneck.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/Enemy.tscn<>res://assets/Enemies/Mobs/mob_longneck.png<>res://assets/Enemies/Mobs/mob_longneck_whiten.png
EnemyLord.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/Enemy.tscn<>res://assets/Enemies/Mobs/mob_lord_whiten.png<>res://assets/Enemies/Mobs/mob_lord.png<>res://assets/Generic/expanding_circle2.png<>res://assets/SFX/enemy_bullet/axe_bullet.wav<>res://src/Enemies/BulletManager.gd<>res://src/Enemies/AxeBullet.tscn
EnemyMuscle.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/Enemy.tscn<>res://assets/Enemies/mob_muscle_white.png<>res://assets/Enemies/mob_muscle.png
EnemyVat.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/Enemy.tscn<>res://assets/Enemies/Mobs/vat.png<>res://assets/Enemies/Mobs/vat_whiten.png
EyeCloseOpen.gd::GDScript::1682282386::0::1::::<>Sprite<>::
EyeCloseOpen.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Enemies/eye_close_spritesheet.png<>res://src/Enemies/EyeCloseOpen.gd
FallingMeteorEnemy.gd::GDScript::1682282386::0::1::::<>Node2D<>::
FallingMeteorEnemy.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Generic/sparkle.png<>res://src/Areas/Hitbox.tscn<>res://assets/Bullets/meteorite.png<>res://src/Enemies/FallingMeteorEnemy.gd<>res://assets/Effects/enemy_bomb_meteor.png
HealthManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Pickups/ExpPickup.tscn
lavaball.png::StreamTexture::1682282391::1682282386::1::::<><>::
LocustBullet.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/BaseEnemyBullet.tscn<>res://assets/Enemies/Mobs/locust_swipe.png
LocustBulletManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Enemies/LocustBullet.tscn
MeteorShots.gd::GDScript::1682282386::0::1::::<>Node2D<>::
Nerves.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Generic/trees.png
StatusManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::
StatusManager.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/StatusManager.gd<>res://assets/Generic/generic_circle_8.png
SunflowerBullet.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Enemies/Bosses/sun/sunflower_bullet.png<>res://src/Enemies/BaseEnemyBullet.tscn
VatCreator.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Enemies/EnemyVat.tscn
::res://src/Enemies/Bosses/::1682282386
Boss.gd::GDScript::1682282386::0::1::::<>KinematicBody2D<>::res://src/Pickups/ExpPickup.tscn
Boss.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/Bosses/Boss.gd<>res://src/Enemies/BaseHealthManager.tscn<>res://src/Enemies/StatusManager.tscn<>res://materials/WhitenHit.tres<>res://src/Enemies/Bosses/BossEyes.tscn<>res://src/Areas/Hitbox.tscn<>res://assets/Generic/puff_smooth.png
BossEyes.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/EyeCloseOpen.tscn
::res://src/Enemies/Bosses/BossRoom/::1682282386
BossRoom.gd::GDScript::1682282386::0::1::::BossRoom<>Node2D<>::res://src/Areas/BossCardEvent.tscn
BossRoom.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Tiles/walls.png<>res://assets/Enemies/BossRoomProps/stairs.png<>res://src/World/WallsTileMap.tscn<>res://src/Enemies/Bosses/BossRoom/BossRoom.gd<>res://src/Enemies/Bosses/BossRoom/Stairs.gd<>res://assets/Generic/puff_smooth.png<>res://assets/Generic/trees.png<>res://assets/Enemies/BossRoomProps/stairs_apparition_vfx.png<>res://assets/SFX/boss/boss_death.wav
Stairs.gd::GDScript::1682282386::0::1::::<>Node2D<>::
::res://src/Enemies/Bosses/Temperance/::1682282386
Temperance.gd::GDScript::1682282386::0::1::::<>KinematicBody2D<>::res://src/Enemies/Bosses/Boss.gd<>res://src/Enemies/EnemyCup.tscn
Temperance.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Enemies/Bosses/temperance/temperance.png<>res://src/Enemies/Bosses/Boss.tscn<>res://assets/Enemies/Bosses/temperance/temperance_wing.png<>res://assets/Generic/sparkle.png<>res://shaders/whiten_hit.gdshader<>res://src/Enemies/Bosses/Temperance/Temperance.gd<>res://src/Areas/Hitbox.tscn<>res://assets/SFX/abilities/death/skull_pop.wav<>res://assets/SFX/enemy_bullet/bullet_shot.wav<>res://assets/Enemies/Bosses/temperance/temperance_ring_shot.png
::res://src/Enemies/Bosses/TheDeath/::1682282386
TheDeath.gd::GDScript::1682282386::0::1::::<>KinematicBody2D<>::res://src/Enemies/Bosses/Boss.gd<>res://src/Player/Abilities/SkullBullet.tscn
TheDeath.tscn::PackedScene::1682282386::0::1::::<><>::res://shaders/whiten_hit.gdshader<>res://src/Enemies/Bosses/Boss.tscn<>res://assets/Enemies/Bosses/death/death.png<>res://src/Enemies/Bosses/TheDeath/TheDeath.gd<>res://assets/Effects/dust_effect_low.png<>res://assets/SFX/enemy_bullet/bullet_shot.wav<>res://assets/SFX/abilities/death/skull_pop.wav
::res://src/Enemies/Bosses/TheDevil/::1682282386
ForeheadLaser.gd::GDScript::1682282386::0::1::::<>Node2D<>::
PentacleBombEnemy.gd::GDScript::1682282386::0::1::::<>Node2D<>::
PentacleBombEnemy.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Areas/Hitbox.tscn<>res://assets/Enemies/Bosses/devil/pentacle_ground.png<>res://assets/Effects/devil_pentacle_bomb.png<>res://assets/SFX/server/server_explode.wav<>res://assets/SFX/boss/TheDevil/sizzle.wav<>res://src/Enemies/Bosses/TheDevil/PentacleBombEnemy.gd
TheDevil.gd::GDScript::1682282386::0::1::::<>KinematicBody2D<>::res://src/Enemies/Bosses/Boss.gd<>res://src/Enemies/Bosses/TheDevil/PentacleBombEnemy.tscn
TheDevil.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Enemies/Bosses/devil/devil.png<>res://src/Enemies/Bosses/Boss.tscn<>res://src/Enemies/Bosses/TheDevil/TheDevil.gd<>res://shaders/whiten_hit.gdshader<>res://assets/Enemies/Bosses/devil/chain_link.png<>res://assets/Generic/expanding_circle2.png<>res://assets/SFX/boss/TheSun/shot.wav<>res://assets/SFX/enemy_bullet/bullet_shot.wav<>res://assets/SFX/boss/TheDevil/devil_growl.wav
::res://src/Enemies/Bosses/TheHermit/::1682282386
TheHermit.gd::GDScript::1682282386::0::1::::<>KinematicBody2D<>::res://src/Enemies/Bosses/Boss.gd
TheHermit.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/Bosses/Boss.tscn<>res://assets/Enemies/Bosses/hermit/hermit.png<>res://src/Enemies/Bosses/TheHermit/TheHermit.gd<>res://shaders/whiten_hit.gdshader
::res://src/Enemies/Bosses/TheHierophant/::1682282386
FlailingTentacle.gd::GDScript::1682282386::0::1::::<>Node2D<>::
FlailingTentacle.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/SFX/boss/Hierophant/tentacle_appear.wav<>res://assets/Generic/puff.png<>res://src/Enemies/Bosses/TheHierophant/FlailingTentacle.gd<>res://src/Areas/Hitbox.tscn<>res://assets/Enemies/Bosses/hierophant/flailing_tentacle.png
TentacleVerlet.gd::GDScript::1682282386::0::1::::<>Node2D<>::
TentacleVerlet.tscn::PackedScene::1682282386::0::1::::<><>::
TheHierophant.gd::GDScript::1682282386::0::1::::<>KinematicBody2D<>::res://src/Enemies/Bosses/Boss.gd<>res://src/Enemies/Bosses/TheHierophant/FlailingTentacle.tscn
TheHierophant.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/Bosses/Boss.tscn<>res://shaders/whiten_hit.gdshader<>res://assets/Enemies/Bosses/hierophant/hierophant_head.png<>res://assets/Enemies/Bosses/hierophant/hierophant_stick.png<>res://src/Enemies/Bosses/TheHierophant/TheHierophant.gd<>res://assets/Generic/generic_circle_8.png<>res://assets/SFX/enemy_bullet/bullet_shot.wav<>res://assets/SFX/boss/Hierophant/invoke_tentacles.wav
::res://src/Enemies/Bosses/TheHierophant/Experiments/::1682282386
TentacleKinematic.gd::GDScript::1682282386::0::1::::<>Node2D<>::
TentacleKinematic.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/Bosses/TheHierophant/Experiments/TentacleKinematic.gd<>res://icon.png
TheHierophantOld.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/Bosses/BossEyes.tscn<>res://assets/Enemies/Bosses/hierophant/hierophant_head.png<>res://assets/Generic/generic_circle_8.png
::res://src/Enemies/Bosses/TheMagician/::1682282386
MagicianRabbitBullet.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/BaseEnemyBullet.tscn<>res://assets/Enemies/magician_rabbit_bullet.png<>res://assets/Effects/dust_downwards.png
SwordBullet.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/BaseEnemyBullet.tscn<>res://assets/Enemies/Bosses/magician/magician_sword.png
TheMagician.gd::GDScript::1682282386::0::1::::<>KinematicBody2D<>::res://src/Enemies/Bosses/Boss.gd<>res://src/Enemies/Bosses/TheMagician/MagicianRabbitBullet.tscn<>res://src/Enemies/Bosses/TheMagician/SwordBullet.tscn
TheMagician.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/Bosses/Boss.tscn<>res://shaders/whiten_hit.gdshader<>res://assets/Enemies/Bosses/magician/magician_head.png<>res://src/Enemies/Bosses/TheMagician/TheMagician.gd<>res://assets/Enemies/Bosses/magician/magician_hands.png<>res://assets/Generic/generic_circle_8.png<>res://assets/SFX/abilities/magician/sword.wav<>res://src/Areas/Hitbox.tscn<>res://assets/Enemies/Bosses/magician/magician_sword.png<>res://assets/SFX/boss/TheMagician/rabbit.wav
TheMagicianOld.gd::GDScript::1682282386::0::1::::<>KinematicBody2D<>::
TheMagicianOld.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Generic/generic_circle_8.png<>res://src/Areas/Hitbox.tscn<>res://src/Enemies/BaseHealthManager.tscn<>res://materials/WhitenHit.tres<>res://src/Enemies/StatusManager.tscn<>res://assets/Enemies/Bosses/magician/magician_hands.png<>res://assets/Enemies/Bosses/magician/magician_head.png<>res://src/Enemies/Bosses/TheMagician/TheMagicianOld.gd<>res://assets/Enemies/Bosses/magician/magician_sword.png<>res://src/Enemies/Bosses/BossEyes.tscn
::res://src/Enemies/Bosses/TheSun/::1682282386
TheSun.gd::GDScript::1682282386::0::1::::<>KinematicBody2D<>::res://src/Enemies/Bosses/Boss.gd
TheSun.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/Bosses/Boss.tscn<>res://assets/Enemies/Bosses/sun/sun.png<>res://assets/Enemies/Bosses/sun/sun_spikes.png<>res://shaders/whiten_hit.gdshader<>res://src/Areas/Hitbox.tscn<>res://src/Enemies/Bosses/TheSun/TheSun.gd<>res://assets/Generic/generic_circle_8.png<>res://assets/SFX/boss/TheSun/laser_beam.wav<>res://assets/SFX/boss/TheSun/shot.wav<>res://assets/SFX/boss/TheSun/windup.wav<>res://assets/SFX/boss/TheSun/sun_spin.wav
::res://src/Enemies/Bosses/TheTower/::1682282386
LongSparkEnemy.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Areas/Hitbox.tscn<>res://assets/Effects/long_spark.png<>res://src/Player/Abilities/LongSpark.gd<>res://assets/SFX/abilities/blade/blade_spark.wav
TheTower.gd::GDScript::1682282386::0::1::::<>KinematicBody2D<>::res://src/Enemies/Bosses/Boss.gd<>res://src/Enemies/Bosses/TheTower/TowerSpike.tscn<>res://src/Player/Abilities/BirdTower.tscn
TheTower.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Enemies/Bosses/tower/tower_bottom.png<>res://assets/Enemies/Bosses/tower/tower_top.png<>res://src/Enemies/Bosses/BossEyes.tscn<>res://shaders/whiten_hit.gdshader<>res://src/Enemies/Bosses/Boss.tscn<>res://src/Enemies/Bosses/TheTower/TheTower.gd<>res://assets/Enemies/Bosses/tower/tower_top_drop_shadow.png<>res://src/Areas/Hitbox.tscn<>res://assets/SFX/enemy_bullet/bullet_shot.wav<>res://assets/SFX/boss/TheSun/laser_beam.wav<>res://assets/SFX/boss/Tower/tower_laugh.wav<>res://assets/SFX/boss/Tower/tower_cry.wav
TheTowerOld.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Enemies/Bosses/BossEyes.tscn<>res://assets/Enemies/Bosses/tower/tower_bottom.png<>res://assets/Enemies/Bosses/tower/tower_top.png
TowerSpike.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Areas/Hitbox.tscn<>res://assets/Enemies/Bosses/tower/tower_spike.png
::res://src/Game/::1682282386
BossManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Enemies/Bosses/TheMagician/TheMagician.tscn<>res://src/Enemies/Bosses/TheHierophant/TheHierophant.tscn<>res://src/Enemies/Bosses/TheDevil/TheDevil.tscn<>res://src/Enemies/Bosses/TheSun/TheSun.tscn<>res://src/Enemies/Bosses/TheTower/TheTower.tscn<>res://src/Enemies/Bosses/TheDeath/TheDeath.tscn<>res://src/Enemies/Bosses/Temperance/Temperance.tscn<>res://src/Enemies/Bosses/BossRoom/BossRoom.tscn
Camera.gd::GDScript::1682282386::0::1::::<>Camera2D<>::
Camera.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Game/Camera.gd<>res://src/Game/CameraShake.tscn
CameraShake.gd::GDScript::1682282386::0::1::::<>Node<>::
CameraShake.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Game/CameraShake.gd
Controls.gd::GDScript::1682282386::0::1::::<>Control<>::
ControlScheme.gd::GDScript::1682282386::0::1::::<>Control<>::
EndRunManager.gd::GDScript::1682282386::0::1::::EndRunManager<>Node2D<>::
EndRunSummary.gd::GDScript::1682282386::0::1::::<>Control<>::
EnemyManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Enemies/Enemy.tscn<>res://src/Enemies/EnemyKnight.tscn<>res://src/Enemies/EnemyGlobe.tscn<>res://src/Enemies/EnemyMuscle.tscn<>res://src/Enemies/EnemyLord.tscn<>res://src/Enemies/EnemyLongneck.tscn<>res://src/Enemies/EnemyVat.tscn<>res://src/Enemies/EnemyLocust.tscn<>res://src/Enemies/EnemyFurcifer.tscn<>res://src/Enemies/EnemyHorror.tscn
Game.gd::GDScript::1682282386::0::1::::<>Node2D<>::
Game.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Fonts/JosefinSans-Bold.ttf<>res://src/Game/Game.gd<>res://src/Game/GameManager.gd<>res://src/Player/GameOverScreen.gd<>res://src/Player/Player.tscn<>res://src/UI/resources/Font_20.tres<>res://assets/Tiles/ground_tiles.png<>res://src/UI/ObjectiveDirection.tscn<>res://assets/UI/Icons/Pentacle.png<>res://assets/UI/Icons/skip.png<>res://src/Game/ServerManager.gd<>res://src/Game/Camera.tscn<>res://src/Game/StageManager.gd<>res://src/Game/EnemyManager.gd<>res://src/Game/TimerManager.gd<>res://src/Game/BossManager.gd<>res://src/Development/DevelopmentGameStats.gd<>res://src/Game/EndRunManager.gd<>res://src/UI/Menus/MainMenuButtonStyle.tres<>res://src/Game/PauseMenu.gd<>res://src/UI/GradientBackground.tscn<>res://src/UI/Menus/Buttons/PauseMenuButton.tscn<>res://src/UI/Menus/OptionsMenu.tscn<>res://src/UI/Menus/Buttons/MainMenuButton.tscn<>res://src/Game/EndRunSummary.gd<>res://src/Game/MusicManager.gd<>res://assets/UI/Controls/Controller_Lines.png<>res://assets/UI/Icons/Steam_White.png<>res://assets/UI/Controls/KB_Mouse_Controls_NoText.png<>res://src/Game/Controls.gd<>res://src/UI/resources/Font_48.tres<>res://src/UI/resources/Font_28.tres<>res://src/UI/ControllerAim.tscn<>res://src/Game/ControlScheme.gd<>res://assets/UI/Icons/Mouse_Left.png<>res://assets/UI/Icons/Mouse_Right.png<>res://assets/UI/Icons/LB.png<>res://assets/UI/Icons/RB.png<>res://src/UI/Menus/TranslatableLabel.gd<>res://src/UI/Menus/TranslatableButton.gd<>res://assets/UI/Icons/GameModeIcons/Eclipse.png<>res://src/UI/resources/Font_16.tres<>res://assets/UI/Icons/redraw.png
GameManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::
MusicManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://assets/Music/sleepdemon_loop.ogg<>res://assets/Music/conspirator_loop.ogg<>res://assets/Music/afterthewar_loop.ogg
PauseMenu.gd::GDScript::1682282386::0::1::::<>Control<>::res://src/UI/CardIcon.tscn
ServerManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::
StageManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::
TimerManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::
::res://src/Pickups/::1682282386
ExpPickup.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Pickups/Pickup.gd<>res://assets/Generic/generic_circle_8.png
HealthPickup.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/UI/ui_eye.png<>res://src/Pickups/Pickup.gd
Pickup.gd::GDScript::1682282386::0::1::::<>Node2D<>::
::res://src/Player/::1682282521
AbilitiesManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Player/Bullets/GatlingBullet.tscn<>res://src/Player/Bullets/PlayerSwordBullet.tscn<>res://src/Player/Bullets/PlayerWingBullet.tscn<>res://src/Player/Bullets/PlayerHunterBullet.tscn<>res://src/Player/Bullets/StandardBullet.tscn<>res://src/Player/Bullets/GetawayBullet.tscn<>res://src/Player/Bullets/EchoHammerBullet.tscn<>res://src/Player/Bullets/PawBullet.tscn<>res://src/Player/Bullets/Sunburst.tscn<>res://src/Player/Abilities/Bird.tscn
Berserker.gd::GDScript::1682282386::0::1::::<>Node2D<>::
Berserker.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Player/abilities/berserker.png<>res://src/Player/Berserker.gd<>res://src/Areas/Hitbox.tscn<>res://assets/SFX/abilities/berserker/blades.wav<>res://assets/Generic/generic_circle_8.png
Blade.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Player/Bullets/StandardBullet.tscn
Blade.tscn::PackedScene::1682282521::0::1::::<><>::res://src/Areas/Hitbox.tscn<>res://src/Player/Blade.gd<>res://assets/Player/abilities/blade/swipes.png<>res://src/Spells/Abilities.gd<>res://assets/SFX/abilities/player/dash.wav<>res://assets/SFX/abilities/blade/blade_spark.wav<>res://assets/SFX/abilities/blade/electric_punch.wav<>res://assets/Player/abilities/blade/lightning.png<>res://assets/SFX/abilities/quetzal/swipe_bullet.wav<>res://assets/Effects/impact_bullet_mid.png
Blinker.gd::GDScript::1682282386::0::1::::<>Node<>::
CardEffectManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::
CardSelectionButton.gd::GDScript::1682282386::0::1::::<>Button<>::
CardSelectionUI.gd::GDScript::1682282386::0::1::::<>Control<>::
CastManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::
DashGhost.tscn::PackedScene::1682282386::0::1::::<><>::
DashManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::
EssenceCards.gd::GDScript::1682282386::0::1::::<>Node2D<>::
ExpManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::
FallingMeteorPlayer.gd::GDScript::1682282386::0::1::::<>Node2D<>::
FallingMeteorPlayer.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Generic/sparkle.png<>res://src/Areas/Hitbox.tscn<>res://assets/Effects/enemy_bomb.png<>res://assets/Bullets/meteorite_player.png<>res://src/Player/FallingMeteorPlayer.gd<>res://src/Player/MeteorAbilities.gd<>res://assets/UI/Cursor/crosshair123.png<>res://assets/SFX/abilities/meteor/meteor.wav
FireballSpawner.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Spells/FireBall.tscn<>res://src/Spells/Fireball/Sizes/FireballVFX_XS.tscn<>res://src/Spells/Fireball/Sizes/FireballVFX_S.tscn<>res://src/Spells/Fireball/Sizes/FireballVFX_M.tscn
Flamethrower.gd::GDScript::1682282386::0::1::::<>Node2D<>::
Flamethrower.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Generic/puff.png<>res://src/Player/Flamethrower.gd<>res://assets/SFX/abilities/dragon/flamethrower.wav
GameOverScreen.gd::GDScript::1682282386::0::1::::<>Control<>::
HealthManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::
HUD.gd::GDScript::1682282386::0::1::::<>Control<>::res://src/UI/HealthPoint.tscn
InputBuffer.gd::GDScript::1682282386::0::1::::<>Node<>::
LevelManager.gd::GDScript::1682282386::0::1::::<>Node<>::
LightBeam.gd::GDScript::1682282386::0::1::::<>Node2D<>::
LightBeam.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Player/LightBeam.gd<>res://src/Areas/Hitbox.tscn
MeteorAbilities.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Player/Bullets/Sunburst.tscn
Player.gd::GDScript::1682282386::0::1::::<>KinematicBody2D<>::res://src/VFX/PlayerHurtVFX.tscn
Player.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Player/player.png<>res://src/Player/Player.gd<>res://src/Player/CastManager.gd<>res://src/Player/ExpManager.gd<>res://src/Player/LevelManager.gd<>res://assets/ScreenEffects/speed_lines_small.png<>res://assets/Generic/generic_circle_8.png<>res://src/Player/CardEffectManager.gd<>res://src/Player/StateModifiers.gd<>res://src/UI/Card.tscn<>res://assets/Generic/puff.png<>res://assets/Fonts/JosefinSans-Bold.ttf<>res://src/Player/CardSelectionUI.gd<>res://src/Player/HealthManager.gd<>res://src/Player/PushbackManager.gd<>res://src/Player/Blinker.gd<>res://assets/Enemies/Bosses/magician/magician_sword.png<>res://src/Player/Visuals.gd<>res://src/Player/Flamethrower.tscn<>res://assets/Player/player_dash.png<>res://src/Player/AbilitiesManager.gd<>res://src/Player/HUD.gd<>res://assets/SFX/fireball/cast.wav<>res://assets/SFX/fireball/turn_on_cast.wav<>res://assets/SFX/pickup/exp_pickup.wav<>res://assets/SFX/abilities/player/dash.wav<>res://src/Areas/Hitbox.tscn<>res://src/Player/Swarm.gd<>res://src/Player/Berserker.tscn<>res://src/Player/Damage/DashHitbox.tscn<>res://assets/Generic/white_glowing_circle.png<>res://assets/Player/shield_shatter.png<>res://assets/SFX/pickup/hp_pickup.wav<>res://assets/SFX/abilities/hunter/arrow.wav<>res://assets/SFX/abilities/magician/sword.wav<>res://assets/SFX/abilities/player/hit.wav<>res://assets/SFX/abilities/gatling/gatling.wav<>res://src/Player/Abilities/Orbit.tscn<>res://assets/SFX/abilities/echo_hammer/echo_hammer.wav<>res://src/UI/resources/card_description_style.tres<>res://src/Player/Blade.tscn<>res://assets/UI/Icons/redraw.png<>res://assets/UI/Icons/skip.png<>res://assets/SFX/cards/card_slide.wav<>res://src/UI/resources/Font_16.tres<>res://src/UI/resources/card_description_style_focus.tres<>res://src/UI/resources/Font_28.tres<>res://assets/SFX/abilities/player/secondchance.wav<>res://assets/SFX/abilities/death/skull_pop.wav<>res://src/UI/Menus/TranslatableLabel.gd<>res://assets/Generic/sparkle.png<>res://src/UI/resources/Font_20.tres<>res://src/Player/InputBuffer.gd<>res://src/Player/CardSelectionButton.gd<>res://src/Player/Abilities/MeteorSpawner.tscn<>res://assets/UI/Cursor/crosshair123.png<>res://assets/Player/player_cat_ears.png
PushbackManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::
StateModifiers.gd::GDScript::1682282386::0::1::::StateModifiers<>Node<>::
Swarm.gd::GDScript::1682282386::0::1::::<>Node2D<>::
Visuals.gd::GDScript::1682282386::0::1::::<>Node2D<>::
::res://src/Player/Abilities/::1682282386
Bird.gd::GDScript::1682282386::0::1::::<>Node2D<>::
Bird.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Player/abilities/birds/bird.png<>res://src/Areas/Hitbox.tscn<>res://src/Player/Abilities/Bird.gd<>res://assets/SFX/abilities/birds/wings.wav<>res://assets/Effects/dust_pop_bird.png
BirdTower.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Player/abilities/birds/bird_enemy.png<>res://src/Areas/Hitbox.tscn<>res://src/Player/Abilities/Bird.gd<>res://assets/Effects/dust_pop_enemy.png<>res://assets/SFX/abilities/death/skull_pop.wav<>res://assets/SFX/abilities/birds/wings.wav
ClawDamage.gd::GDScript::1682282386::0::1::::<>Node2D<>::
ClawDamage.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Areas/Hitbox.tscn<>res://assets/Effects/claw.png<>res://src/Player/Abilities/ClawDamage.gd
FireDamageArea.gd::GDScript::1682282386::0::1::::<>Node2D<>::
FireDamageArea.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Effects/burning_loop_2.png<>res://src/Areas/Hitbox.tscn<>res://src/Player/Abilities/FireDamageArea.gd
FlailingTentaclePlayer.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Areas/Hitbox.tscn<>res://assets/Player/abilities/flailing_tentacle_player.png<>res://assets/Player/abilities/weird_squid.png<>res://assets/Generic/puff.png<>res://assets/SFX/boss/Hierophant/tentacle_appear.wav<>res://src/Enemies/Bosses/TheHierophant/FlailingTentacle.gd
Flock.tscn::PackedScene::1682282386::0::1::::<><>::
LongSpark.gd::GDScript::1682282386::0::1::::<>Node2D<>::
LongSpark.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Effects/long_spark.png<>res://src/Areas/Hitbox.tscn<>res://src/Player/Abilities/LongSpark.gd<>res://assets/SFX/abilities/blade/blade_spark.wav
MeteorSpawner.gd::GDScript::1682282386::0::1::::<>Node2D<>::
MeteorSpawner.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Player/Abilities/MeteorSpawner.gd<>res://assets/UI/Cursor/crosshair109.png<>res://assets/Generic/dotted_line_texture.png<>res://assets/UI/Cursor/crosshair123.png
Orbit.gd::GDScript::1682282386::0::1::::<>Node2D<>::
Orbit.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Player/abilities/orbit/orbit_planet.png<>res://src/Areas/Hitbox.tscn<>res://src/Player/Abilities/Orbit.gd
Pumpkin.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Player/Bullets/PumpkinTreatBullet.tscn
Pumpkin.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Player/abilities/pumpkin.png<>res://src/Player/Abilities/Pumpkin.gd<>res://assets/Player/abilities/pumpkin_whiten.png<>res://assets/SFX/server/server_explode.wav
SkullBullet.gd::GDScript::1682282386::0::1::::<>Node2D<>::
SkullBullet.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Bullets/skull_bullet.png<>res://src/Areas/Hitbox.tscn<>res://trail_2d.gd<>res://src/Player/Abilities/SkullBullet.gd<>res://assets/SFX/abilities/death/rattle.wav
SkullBulletPlayer.tscn::PackedScene::1682282386::0::1::::<><>::res://trail_2d.gd<>res://assets/Bullets/skull_bullet_player.png<>res://src/Player/Abilities/SkullBullet.gd<>res://assets/SFX/abilities/death/rattle.wav<>res://src/Areas/Hitbox.tscn
SunrayShot.gd::GDScript::1682282386::0::1::::<>Node2D<>::
SunrayShot.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Areas/Hitbox.gd<>res://src/Player/Abilities/SunrayShot.gd<>res://assets/SFX/boss/TheSun/laser_beam.wav<>res://assets/Generic/sparkle.png
TowerFlock.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Player/Abilities/Bird.tscn
TowerFlock.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Player/Abilities/TowerFlock.gd<>res://assets/Generic/sparkle.png<>res://assets/Player/abilities/birds/flock_pop.png
::res://src/Player/Bullets/::1682282386
BaseBullet.gd::GDScript::1682282386::0::1::::<>Node2D<>::
BaseBullet.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Player/Bullets/BaseBullet.gd<>res://src/Areas/Hitbox.tscn
EchoHammerBullet.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Player/Bullets/BaseBullet.tscn<>res://assets/Player/abilities/hammer.png
GatlingBullet.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Player/Bullets/BaseBullet.gd
GatlingBullet.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Spells/Abilities.gd<>res://src/Player/Bullets/StandardBullet.tscn<>res://assets/Player/abilities/gatling/gatling_bullets.png<>res://src/Player/Bullets/GatlingBullet.gd
GetawayBullet.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Bullets/getaway_bullet.png<>res://src/Player/Bullets/BaseBullet.tscn
PawBullet.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Player/Bullets/BaseBullet.tscn<>res://assets/Bullets/paw_bullet.png
PlayerHunterBullet.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Player/Bullets/BaseBullet.tscn<>res://assets/Player/abilities/hunter_arrow.png
PlayerSwordBullet.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Player/Bullets/BaseBullet.tscn<>res://assets/Enemies/Bosses/magician/magician_sword.png
PlayerWingBullet.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Player/Bullets/BaseBullet.tscn<>res://assets/Player/abilities/feather.png
PumpkinTreatBullet.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Player/Bullets/BaseBullet.tscn<>res://assets/Player/abilities/pumpkin_treat.png
StandardBullet.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Bullets/player_bullet.png<>res://src/Player/Bullets/BaseBullet.tscn
Sunburst.gd::GDScript::1682282386::0::1::::<>Node2D<>::
Sunburst.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Areas/Hitbox.tscn<>res://assets/Player/shield_shatter.png<>res://src/Player/Bullets/Sunburst.gd<>res://assets/SFX/abilities/sunburst/sunburst.wav
::res://src/Player/Damage/::1682282386
DashHitbox.gd::GDScript::1682282386::0::1::::<>Node2D<>::
DashHitbox.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Areas/Hitbox.tscn<>res://src/Player/Damage/DashHitbox.gd<>res://assets/SFX/abilities/player/dash_hit.wav
EchoHammerOld.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Areas/Hitbox.tscn<>res://src/Player/Damage/PlayerDamage.gd<>res://assets/Player/abilities/hammer.png
PlayerDamage.gd::GDScript::1682282386::0::1::::<>Node2D<>::
::res://src/Server/::1682282386
BulletManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::
HealthManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::
Server.gd::GDScript::1682282386::0::1::::Server<>Node2D<>::res://src/Pickups/ExpPickup.tscn<>res://src/Pickups/HealthPickup.tscn
Server.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Servers/server.png<>res://src/Server/Server.gd<>res://src/Enemies/BaseHealthManager.tscn<>res://assets/Generic/generic_circle_8.png<>res://materials/WhitenHit.tres<>res://src/Enemies/StatusManager.tscn<>res://assets/Servers/server_pool.png<>res://src/Enemies/Nerves.tscn<>res://shaders/server_area_shadow.gdshader<>res://assets/Generic/sparkle.png<>res://assets/Generic/pattern_80.png<>res://src/Server/BulletManager.gd<>res://src/Server/ServerVisuals.gd<>res://assets/SFX/server/server_explode.wav<>res://assets/SFX/enemy_bullet/bullet_shot.wav<>res://assets/Generic/expanding_circle2.png
ServerVisuals.gd::GDScript::1682282386::0::1::::<>Node2D<>::
::res://src/Singletons/::1682282386
BossSpawner.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Enemies/Bosses/TheMagician/TheMagician.tscn
BossSpawner.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Singletons/BossSpawner.gd
BulletSpawner.gd::GDScript::1682282386::0::1::::<>Node<>::res://src/Enemies/EnemyBullet.tscn
BulletSpawner.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Singletons/BulletSpawner.gd
CardEffects.gd::GDScript::1682282386::0::1::::<>Node<>::
CardEffects.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Singletons/CardEffects.gd
ControllerManager.gd::GDScript::1682282386::0::1::::<>Node2D<>::
ControllerManager.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Singletons/ControllerManager.gd
CustomColors.gd::GDScript::1682282386::0::1::::<>Node<>::
CustomColors.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Singletons/CustomColors.gd
DamageLabelSpawner.gd::GDScript::1682282386::0::1::::<>Node<>::res://src/UI/DamageLabel.tscn
DamageLabelSpawner.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Singletons/DamageLabelSpawner.gd
DamageSpawner.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Player/Abilities/LongSpark.tscn<>res://src/Player/Abilities/SunrayShot.tscn<>res://src/Player/Abilities/FireDamageArea.tscn<>res://src/Player/Abilities/SkullBulletPlayer.tscn<>res://src/Player/Abilities/FlailingTentaclePlayer.tscn<>res://src/Player/Abilities/TowerFlock.tscn<>res://src/Player/Abilities/Pumpkin.tscn<>res://src/Player/Abilities/ClawDamage.tscn<>res://src/Enemies/EnemyExplosion.tscn<>res://src/Enemies/FallingMeteorEnemy.tscn<>res://src/Player/FallingMeteorPlayer.tscn
DamageSpawner.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Singletons/DamageSpawner.gd
EnemySpawner.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Enemies/Enemy.tscn
EnemySpawner.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Singletons/EnemySpawner.gd
FireballSpawner.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Player/FireballSpawner.gd
Gamestate.gd::GDScript::1682282386::0::1::::<>Node<>::
Gamestate.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Singletons/Gamestate.gd
GlobalConstants.gd::GDScript::1682282386::0::1::::<>Node<>::
GlobalConstants.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Singletons/GlobalConstants.gd
LangManager.gd::GDScript::1682282386::0::1::::<>Node<>::
LangManager.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Singletons/LangManager.gd
MusicPlayer.gd::GDScript::1682282386::0::1::::<>Node<>::
MusicPlayer.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Music/sleepdemon_loop.ogg<>res://src/Singletons/MusicPlayer.gd<>res://assets/Music/midnight.ogg<>res://assets/Music/conspirator_loop.ogg<>res://assets/Music/afterthewar_loop.ogg<>res://assets/Music/graveencounters_loop.ogg<>res://assets/Music/bloodthirst_loop.ogg<>res://assets/Music/horizon_endrun.wav
PathfindManager.tscn::PackedScene::1682282386::0::1::::<><>::
ServerSpawner.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Server/Server.tscn
ServerSpawner.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Singletons/ServerSpawner.gd
Settings.gd::GDScript::1682282386::0::1::::<>Node<>::res://assets/UI/Cursor/default_cursor_64.png<>res://assets/UI/Cursor/high_contrast_cursor_64.png
Settings.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Singletons/Settings.gd
StartRunState.gd::GDScript::1682282386::0::1::::<>Node<>::
StartRunState.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Singletons/StartRunState.gd
SteamManager.gd::GDScript::1682282386::0::1::::<>Node<>::
SteamManager.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Singletons/SteamManager.gd
Utils.gd::GDScript::1682282386::0::1::::<>Node2D<>::
Utils.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Singletons/Utils.gd
VFXSpawner.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Server/Server.tscn
VFXSpawner.tscn::PackedScene::1682282386::0::1::::<><>::res://src/Singletons/VFXSpawner.gd
::res://src/Spells/::1682282386
Abilities.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Player/Bullets/Sunburst.tscn
Fireball.gd::GDScript::1682282386::0::1::::<>Node2D<>::res://src/Player/Bullets/PlayerWingBullet.tscn
FireBall.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Generic/generic_circle_8.png<>res://src/Spells/Fireball.gd<>res://assets/SFX/fireball/primal_fireball.wav<>res://src/Spells/Abilities.gd
SpellSmall.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Generic/generic_circle_8.png<>res://src/Spells/Fireball.gd<>res://src/Spells/Fireball/Sizes/FireballVFX_S.tscn
SpellSmaller.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Generic/generic_circle_8.png<>res://src/Spells/Fireball.gd<>res://src/Spells/Fireball/Sizes/FireballVFX_XS.tscn
::res://src/Spells/Fireball/::1682282386
::res://src/Spells/Fireball/Sizes/::1682282386
FireballVFX_M.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Generic/puff_smooth.png<>res://assets/Generic/puff.png
FireballVFX_S.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Generic/generic_circle_8.png<>res://assets/Generic/puff.png
FireballVFX_XS.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Generic/generic_circle_8.png<>res://assets/Generic/puff.png
::res://src/UI/::1682282392
Card.gd::GDScript::1682282386::0::1::::<>Control<>::
Card.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/UI/Cards/Standard/The_Flock.png<>res://assets/Generic/puff.png<>res://src/UI/Card.gd<>res://assets/Fonts/JosefinSans-Bold.ttf<>res://assets/SFX/cards/card_slide.wav<>res://assets/SFX/cards/card_hover.wav<>res://assets/SFX/cards/card_selected.wav
CardIcon.gd::GDScript::1682282386::0::1::::<>Control<>::res://src/UI/CardTooltip.tscn
CardIcon.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Fonts/JosefinSans-Bold.ttf<>res://assets/UI/CardIcons/Berserker.png<>res://src/UI/CardIcon.gd
CardIconRow.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/UI/CardIcons/Berserker.png<>res://assets/Fonts/JosefinSans-Bold.ttf<>res://src/UI/CardIcon.gd
CardTooltip.tscn::PackedScene::1682282386::0::1::::<><>::res://src/UI/resources/Font_16.tres
ControllerAim.gd::GDScript::1682282386::0::1::::<>Node2D<>::
ControllerAim.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/UI/Cursor/crosshair118.png<>res://src/UI/ControllerAim.gd
Cursor.gd::GDScript::1682282386::0::1::::<>Node2D<>::
Cursor.tscn::PackedScene::1682282386::0::1::::<><>::res://src/UI/Cursor.gd<>res://assets/UI/Cursor/crosshair118.png<>res://assets/UI/Cursor/crosshair159.png
DamageLabel.gd::GDScript::1682282386::0::1::::<>Node2D<>::
DamageLabel.tscn::PackedScene::1682282386::0::1::::<><>::res://src/UI/resources/DamageLabelFont.tres<>res://src/UI/DamageLabel.gd
Fire_Transparent_Portrait_BlueHand.png::StreamTexture::1682282392::1682282386::1::::<><>::
GradientBackground.tscn::PackedScene::1682282386::0::1::::<><>::
HealthPoint.gd::GDScript::1682282386::0::1::::<>Control<>::
HealthPoint.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/UI/ui_eye.png<>res://src/UI/HealthPoint.gd
ObjectiveDirection.gd::GDScript::1682282386::0::1::::ObjectiveDirection<>TextureRect<>::
ObjectiveDirection.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/UI/InterfaceIcons/direction_indicator.png<>res://src/UI/ObjectiveDirection.gd
RunTimer.gd::GDScript::1682282386::0::1::::<>Reference<>::
::res://src/UI/Menus/::1682282386
CardDeckMenu.gd::GDScript::1682282386::0::1::::<>Control<>::res://src/UI/Menus/DeckGridCard.tscn
CardDeckMenu.tscn::PackedScene::1682282386::0::1::::<><>::res://src/UI/Menus/MainMenuButtonStyle.tres<>res://src/UI/GradientBackground.tscn<>res://assets/Fonts/JosefinSans-Bold.ttf<>res://src/UI/Menus/CardDeckMenu.gd<>res://src/UI/themes/MainMenu.tres<>res://src/UI/Menus/TranslatableButton.gd<>res://src/UI/Menus/TranslatableLabel.gd<>res://src/UI/resources/Font_16.tres<>res://assets/UI/Cards/Standard/The_Phantom.png<>res://assets/UI/Icons/Pentacle.png<>res://src/UI/resources/Font_28.tres<>res://assets/SFX/ui/purchased_essence.wav<>res://assets/SFX/ui/activated_essence.wav<>res://src/UI/resources/Font_20.tres
CreditsMenu.gd::GDScript::1682282386::0::1::::<>Control<>::
CreditsMenu.tscn::PackedScene::1682282386::0::1::::<><>::res://src/UI/GradientBackground.tscn<>res://src/UI/Menus/MainMenuButtonStyle.tres<>res://src/UI/Menus/CreditsMenu.gd<>res://assets/Fonts/JosefinSans-Bold.ttf<>res://src/UI/Menus/TranslatableLabel.gd<>res://src/UI/resources/Font_28.tres<>res://src/UI/themes/MainMenu.tres<>res://src/UI/Menus/TranslatableButton.gd
DeckGridCard.gd::GDScript::1682282386::0::1::::<>Control<>::
DeckGridCard.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Fonts/JosefinSans-Bold.ttf<>res://assets/UI/Cards/Standard/The_Phantom.png<>res://src/UI/Menus/DeckGridCard.gd<>res://assets/UI/Icons/locked.png
EssenceIcon.gd::GDScript::1682282386::0::1::::<>Control<>::
EssenceIcon.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/UI/EssenceIcons/Vitality.png<>res://assets/Fonts/JosefinSans-Bold.ttf<>res://assets/UI/Icons/Pentacle.png<>res://src/UI/Menus/EssenceIcon.gd<>res://src/UI/Menus/EssenceIconMaterial.tres<>res://assets/SFX/ui/purchase_load.wav<>res://assets/SFX/ui/purchased_essence.wav<>res://assets/SFX/ui/activated_essence.wav
EssenceIconMaterial.tres::ShaderMaterial::1682282386::0::1::::<><>::
GameMode.gd::GDScript::1682282386::0::1::::<>Control<>::
GameMode.tscn::PackedScene::1682282386::0::1::::<><>::res://src/UI/Menus/GameMode.gd<>res://assets/SFX/ui/activated_essence.wav
MainMenu.gd::GDScript::1682282386::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::1682282386::0::1::::<><>::res://src/UI/Menus/MainMenu.gd<>res://assets/Fonts/JosefinSans-Bold.ttf<>res://assets/UI/TitleTreatment/HNWF_Title_Treatment_V1.png<>res://src/UI/GradientBackground.tscn<>res://assets/UI/Icons/Discord_White.png<>res://assets/UI/Icons/Steam_White.png<>res://src/UI/Fire_Transparent_Portrait_BlueHand.png<>res://assets/Generic/generic_circle_8.png<>res://src/UI/Menus/Buttons/MainMenuButton.tscn<>res://src/UI/Menus/MainMenuButtonHover.tres
MainMenuButton.gd::GDScript::1682282386::0::1::::<>Button<>::
MainMenuButtonHover.tres::StyleBoxFlat::1682282386::0::1::::<><>::
MainMenuButtonStyle.tres::StyleBoxFlat::1682282386::0::1::::<><>::
ModeControl.gd::GDScript::1682282386::0::1::::<>Control<>::
OptionsMainMenu.gd::GDScript::1682282386::0::1::::<>Control<>::
OptionsMainMenu.tscn::PackedScene::1682282386::0::1::::<><>::res://src/UI/Menus/MainMenuButtonStyle.tres<>res://src/UI/GradientBackground.tscn<>res://assets/Fonts/JosefinSans-Bold.ttf<>res://src/UI/Menus/OptionsMainMenu.gd<>res://src/UI/Menus/OptionsMenu.tscn<>res://src/UI/Menus/TranslatableButton.gd
OptionsMenu.gd::GDScript::1682282386::0::1::::<>Control<>::
OptionsMenu.tscn::PackedScene::1682282386::0::1::::<><>::res://src/UI/Menus/OptionsMenu.gd<>res://src/UI/themes/MainMenu.tres<>res://src/UI/GradientBackground.tscn<>res://src/UI/resources/Font_16.tres<>res://src/UI/Menus/TranslatableLabel.gd<>res://assets/Fonts/NotoSansSC-Bold.otf<>res://assets/UI/InterfaceIcons/button_check_off.png<>res://assets/Fonts/JosefinSans-Bold.ttf<>res://assets/UI/InterfaceIcons/grabber_skin.png<>res://assets/UI/InterfaceIcons/grabber_blue.png<>res://assets/UI/InterfaceIcons/button_check_on.png<>res://src/UI/resources/Font_16_sc.tres
PlayGameNormalStyle.tres::StyleBoxFlat::1682282386::0::1::::<><>::
PurchasePanel.gd::GDScript::1682282386::0::1::::<>Panel<>::
SmallEssenceIcon.gd::GDScript::1682282386::0::1::::<>Control<>::
SmallEssenceIcon.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/UI/EssenceIcons/Vitality.png<>res://assets/UI/Icons/locked.png<>res://src/UI/Menus/EssenceIconMaterial.tres<>res://src/UI/Menus/SmallEssenceIcon.gd<>res://assets/SFX/ui/purchase_load.wav<>res://assets/SFX/ui/purchased_essence.wav<>res://assets/SFX/ui/activated_essence.wav
SorceriesControl.gd::GDScript::1682282386::0::1::::<>Control<>::
SorceryCard.gd::GDScript::1682282386::0::1::::<>Control<>::
SorceryCard.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/UI/Sorceries/FireOrb.png<>res://src/UI/Menus/SorceryCard.gd<>res://assets/SFX/ui/activated_essence.wav<>res://assets/Generic/puff.png
StartRunMenu.gd::GDScript::1682282386::0::1::::<>Control<>::
StartRunMenu.tscn::PackedScene::1682282386::0::1::::<><>::res://src/UI/GradientBackground.tscn<>res://src/UI/Menus/TranslatableLabel.gd<>res://assets/Fonts/JosefinSans-Bold.ttf<>res://src/UI/Menus/MainMenuButtonStyle.tres<>res://src/UI/Menus/StartRunMenu.gd<>res://assets/UI/Icons/Pentacle.png<>res://src/UI/Menus/TranslatableButton.gd<>res://src/UI/resources/card_description_style.tres<>res://src/UI/Menus/SorceriesControl.gd<>res://src/UI/Menus/SmallEssenceIcon.tscn<>res://src/UI/resources/Font_28.tres<>res://src/UI/resources/Font_20.tres<>res://src/UI/Menus/SorceryCard.tscn<>res://assets/UI/Sorceries/ThunderBlade.png<>res://assets/UI/Sorceries/GatlingWand.png<>res://src/UI/Menus/GameMode.tscn<>res://src/UI/Menus/ModeControl.gd<>res://assets/UI/Sorceries/FurcifersMeteor.png<>res://src/UI/resources/Font_48.tres<>res://src/UI/resources/new_styleboxflat_mode.tres<>res://assets/UI/Icons/arrow.png
StartRunMenuOld.tscn::PackedScene::1682282386::0::1::::<><>::res://src/UI/GradientBackground.tscn<>res://src/UI/Menus/TranslatableLabel.gd<>res://assets/Fonts/JosefinSans-Bold.ttf<>res://src/UI/Menus/MainMenuButtonStyle.tres<>res://src/UI/Menus/StartRunMenu.gd<>res://assets/UI/Icons/Pentacle.png<>res://src/UI/Menus/TranslatableButton.gd<>res://src/UI/Menus/EssenceIcon.tscn
TranslatableButton.gd::GDScript::1682282386::0::1::::<>Button<>::
TranslatableLabel.gd::GDScript::1682282386::0::1::::<>Label<>::
::res://src/UI/Menus/Buttons/::1682282386
MainMenuButton.tscn::PackedScene::1682282386::0::1::::<><>::res://src/UI/Menus/MainMenuButtonStyle.tres<>res://assets/Fonts/JosefinSans-Bold.ttf<>res://src/UI/Menus/Buttons/MenuButton.gd<>res://assets/SFX/ui/hover_focus.wav
MenuButton.gd::GDScript::1682282386::0::1::::<>Button<>::
PauseMenuButton.tscn::PackedScene::1682282386::0::1::::<><>::res://src/UI/Menus/MainMenuButtonStyle.tres<>res://assets/Fonts/JosefinSans-Bold.ttf<>res://assets/SFX/ui/hover_focus.wav<>res://src/UI/Menus/Buttons/MenuButton.gd
::res://src/UI/Splash/::1682282468
Photosensitivity.gd::GDScript::1682282386::0::1::::<>Control<>::
Photosensitivity.tscn::PackedScene::1682282468::0::1::::<><>::res://src/UI/GradientBackground.tscn<>res://assets/Fonts/JosefinSans-Bold.ttf<>res://src/UI/Splash/Photosensitivity.gd<>res://src/UI/Menus/MainMenuButtonHover.tres<>res://src/UI/Menus/Buttons/MainMenuButton.tscn<>res://src/UI/Menus/TranslatableLabel.gd
::res://src/UI/resources/::1682282386
card_description_style.tres::StyleBoxFlat::1682282386::0::1::::<><>::
card_description_style_focus.tres::StyleBoxFlat::1682282386::0::1::::<><>::
DamageLabelFont.tres::DynamicFont::1682282386::0::1::::<><>::res://assets/Fonts/JosefinSans-Bold.ttf
Font_16.tres::DynamicFont::1682282386::0::1::::<><>::res://assets/Fonts/JosefinSans-Bold.ttf
Font_16_ja.tres::DynamicFont::1682282386::0::1::::<><>::res://assets/Fonts/NotoSansJP-Bold.otf
Font_16_sc.tres::DynamicFont::1682282386::0::1::::<><>::res://assets/Fonts/JosefinSans-Bold.ttf
Font_20.tres::DynamicFont::1682282386::0::1::::<><>::res://assets/Fonts/JosefinSans-Bold.ttf
Font_28.tres::DynamicFont::1682282386::0::1::::<><>::res://assets/Fonts/JosefinSans-Bold.ttf
Font_32.tres::DynamicFont::1682282386::0::1::::<><>::res://assets/Fonts/JosefinSans-Bold.ttf
Font_48.tres::DynamicFont::1682282386::0::1::::<><>::res://assets/Fonts/JosefinSans-Bold.ttf
new_styleboxflat_mode.tres::StyleBoxFlat::1682282386::0::1::::<><>::
::res://src/UI/themes/::1682282386
MainMenu.tres::Theme::1682282386::0::1::::<><>::res://assets/UI/InterfaceIcons/grabber_skin.png<>res://assets/Fonts/JosefinSans-Bold.ttf<>res://assets/UI/InterfaceIcons/grabber_blue.png<>res://src/UI/resources/Font_16_sc.tres<>res://assets/UI/InterfaceIcons/button_check_on.png<>res://assets/UI/InterfaceIcons/button_check_off.png
::res://src/VFX/::1682282386
PlayerHitVFX.tscn::PackedScene::1682282386::0::1::::<><>::res://src/VFX/SpawnedVFX.tscn<>res://assets/Generic/generic_circle_8.png
PlayerHurtVFX.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Player/player_hurt.png
SpawnedVFX.gd::GDScript::1682282386::0::1::::<>Node2D<>::
SpawnedVFX.tscn::PackedScene::1682282386::0::1::::<><>::res://src/VFX/SpawnedVFX.gd
::res://src/World/::1682282386
DecorationsTilemap.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Tiles/decorations.png
GrassTileMap.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Tiles/grass.png
Grass_TileMap.tscn::PackedScene::1682282386::0::1::::<><>::
WallsTileMap.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Tiles/walls.png
WorldTileMap.tscn::PackedScene::1682282386::0::1::::<><>::res://assets/Tiles/grass.png
