[General]
recent=/home/xab/_dev/insanity, /home/xab/_dev/AnotherBoringChickenGame, /home/xab/_dev/movement_fps
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3)\0\0\x3\x97\0\0\0\0\0\x1\0\0\0\x1\0)

[file]
rows=23

[remote]
expanded\Beanstalk=false
expanded\Bitbucket=false
expanded\GitHub=true
expanded\GitLab=false

[repo]
path=/home/xab/_dev

[window]
prompt\directories=false
prompt\largeFiles=false
theme=Dark
