[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/xab)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc8\0\0\0\x42\0\0\x5\x97\0\0\x2+\0\0\x3\xc8\0\0\0\x42\0\0\x5\x97\0\0\x2+\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc8\0\0\0\x42\0\0\x5\x97\0\0\x2+)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(931 934)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[RecentsMRL]
list=file:///home/xab/music/test/export/test.wav, file:///home/xab/lmms/projects/Piano011.wav, file:///home/xab/records/2023-07-19%2021-07-11.mkv, file:///home/xab/records/Replay%202023-07-17%2022-18-27.mkv, file:///home/xab/lmms/projects/ringrones/n0-four.ogg, file:///home/xab/lmms/projects/ringrones/n0-five.ogg, file:///home/xab/lmms/projects/ringrones/n0-two.ogg, file:///home/xab/lmms/projects/ringrones/n0-three.ogg, file:///home/xab/lmms/projects/ringrones/n0-one.ogg, file:///home/xab/lmms/projects/TheCryingPiano.ogg, file:///home/xab/records/Replay%202023-06-01%2018-06-40.mkv, file:///home/xab/records/Replay%202023-06-01%2018-06-06.mkv, file:///home/xab/records/Replay%202023-05-24%2021-11-06.mp4, file:///home/xab/records/Replay%202023-05-25%2023-11-44.mkv, file:///home/xab/records/Replay%202023-05-24%2019-01-18.mp4, file:///home/xab/records/Replay%202023-05-24%2018-48-25.mp4, file:///home/xab/records/Replay%202023-05-24%2018-47-29.mp4, file:///home/xab/records/Replay%202023-05-24%2018-46-59.mp4, file:///home/xab/records/Replay%202023-05-24%2018-36-43.mp4, file:///home/xab/records/Replay%202023-05-24%2018-30-07.mp4, file:///home/xab/records/Replay%202023-05-24%2018-23-52.mp4, file:///home/xab/records/Replay%202023-05-24%2018-04-03.mp4, file:///home/xab/records/2023-05-13%5C%2014-39-42.mp4.mov, file:///home/xab/records/2023-05-13%2014-50-37.mov, file:///home/xab/records/2023-05-13%2014-49-53.flv, file:///home/xab/records/2023-05-13%2014-39-42.mp4, file:///home/xab/records/Replay%202023-05-06%2022-48-23.mp4, file:///home/xab/records/Replay%202023-05-03%2016-35-20.mp4, file:///home/xab/records/Replay%202023-05-03%2016-37-28.mp4, file:///home/xab/records/Replay%202023-05-03%2016-40-35.mp4
times=0, 50520, 12261, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53699, 0, 47484, 22067, 79151, 0, 26483, 0, 28909, 3651, 0, 0, 20983, 0, 0, 79402, 78817
