[FileDialog]
history=file:///home/xab/lmms/projects, file:///home/xab/music/vst, file:///home/xab/.config/hypr/aseme, file:///home/xab/lmms, file:///home/xab/Pictures/Screenshots
lastVisited=file:///home/xab/Pictures/Screenshots
qtVersion=5.15.10
shortcuts=file:///home/xab/Schreibtisch, file:///home/xab/Downloads, file:///home/xab, file:mods, file:///home/xab/lmms
sidebarWidth=82
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd4\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xcb\0\0\0\x1\0\0\0\0\0\0\0\x46\0\0\0\x1\0\0\0\0\0\0\0\x46\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
